<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="g.css" />
    <title>Profile page</title>
  </head>
  <body>
    <div class="container">
      <h1>Ghulam Murtaza</h1>
      <a href="html.home">Home</a>
      <a href="html.home">Services</a>
      <a href="html.home">Resume</a>
    </div>
    <div class="hello">
    <div class="profile-link">
      <img
        src="imagelink/Businessman Avatar Vector PNG Images, Businessman User Avatar Wearing Suit With Red Tie, Avatar, Businessman Avatar, User Avatar PNG Image For Free Download.jpeg"
        alt=""
      />
      <h2>GhulamMURTAZA</h2>
      <p>Web Developer / Frontend / Backend</p>
      </div>
       <div class="description-area">
      <h1>Hi, I'm [GhulamMurataza]</h1>
      <p>
        I'm a passionate Web Developer who loves turning ideas into interactive,
        user-friendly websites. With a strong grip on HTML, CSS, JavaScript, and
        modern frameworks, I build responsive and performance-optimized web
        applications. Whether it's the front-end magic or back-end logic I enjoy
        crafting clean code and solving real-world problems through technology.
      </p>
      </div>
    </div>
    </div> 
  </body>
</html>
